$fa-font-path: "/assets/fonts/fa"
$octicons-font-path: "/assets/fonts/octicons/"

$box-shadow: 0 10px 30px rgba(0,0,0,0.6)
$box-shadow-light: 0 2px 12px 0 rgba(0,0,0,0.04)
$box-shadow-modal: 0 6px 20px 4px rgba(0, 0, 0, 0.1)
$border-radius: 4px

$weight-thin: 100 !default
$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 700 !default
$weight-bold: 900 !default

$input-height: 30px
