@charset "utf8"

@import 'colours'
@import 'variables'
@import 'bulma/sass/base/minireset'
@import 'bulma/sass/utilities/all'
@import 'bulma/sass/elements/container'
@import 'bulma/sass/grid/columns'
@import 'hero'
@import 'form'
@import 'datepicker'

html, body
  background: $background
  color: $text-primary
  font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent

  .hero

    &.is-dark-bg
      background: $background-color

    .hero-head
      padding-top: 100px

  .has-text-centered
    text-align: center

  h1
    font-size: 20px
    display: block
    margin: 0 0 30px 0

