.input
  color: $text-input
  font-size: 14px
  height: $input-height
  text-indent: 14px
  border: 1px solid $border-input
  outline: none
  display: inline-flex
  align-items: center
  justify-content: center
  line-height: 100%
  margin: 0 10px 0 0
  padding: 0 30px 0 0
  width: 100%
  border-radius: 4px
  width: 200px
